<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home_page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .header{

            background-color: blue;
            color: white;
            text-align: center;
            text-transform: capitalize;
            padding: 1rem;
        }
        .section_1{
            background-color: #ccc;
            margin-left: 100px;
            border-radius: 1em;
            padding: 1rem;
            margin: 1rem;
        }
        ul{
            margin: 0 2rem;
            text-transform: capitalize;
        }
        ol{
            margin: 0 2rem;
            text-transform: capitalize;
        
        }
        .section_2{
            background-color: #ccc;
            margin-left: 100px;
            border-radius: .4em;
            padding: 2rem;
            margin: 1rem;
        }
        .section_2 h1{
            color: blue;
            padding: .4rem;
        }
        .section_3{
            background-color: #ccc;
            margin-left: 100px;
            border-radius: .3em;
            padding: 2rem;
            margin: 1rem;
        }
        .section_3 h1{
            color: blue;
            padding: .5rem;
            text-transform: capitalize;
        }
        .footer{
            background-color: blue;
            color: white;
            padding: 3rem;
            text-align: center;
            font-size: 1.2rem;
            text-transform: capitalize;
        }
    </style>

</head>

<body>

  <header class="header">
    <h1>gettng started with software development</h1>
  </header>
  <div class="section_1">
    <p>this guide will help you the first steps toward becoming a sofware developer: Follow these stpes, and you'ill be on your way to writting your firdt line of code and creating your own projects!</p>
  </div>
  <div class="section_2">
    <h1>basic tools and languages you'll need</h1>
    <ul>
        <li><b>text editor or ide:</b> a program to write anad test your code (e.g: visual studio code or subline text!).</li>
        <li> <b>languages:</b>start with HTML, CSS, and javascript for web development basics, or python for a simple yet power programming language.</li>
        <li><b>web browser:</b> gooogle chrome, firefox or safari to view and test your web projectcs.</li>
        <li><b>command line interface(CLI):</b> basic knowledge of using ternminal commands canbe very helpful.</li>
    </ul>
</div>
  <section class="section_3">
      <h1>step-by-step guide</h1>
    <ol>
        <li><b>learn basic HTML:</b> start by understanding html, the structure of all web practice creating heading,paragraph,link, and lists.</li>
        <li><b>move on the css:</b> use css to style your html .learn to change colors,fonts,layoutsand cretae visually appealling web pages.</li>
        <li><b>explore javascript:</b>javascript allows you to add interactivity to your web pages .practice by creating simple feature like button and pop-ups.</li>
        <li><b>get conftable with python:</b> if you're interested in a programming language that is easy to learn, try python. use it for creating small script,automations, or even begginner projects like calculator.</li>
        <li><b>build your first:</b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, ratione doloribus. Modi nesciunt alias sunt. </li>
    </ol>
  </section>
  <footer class="footer">
    <span>@2023 by citycothub.all rights reserved</span>
  </footer>
    
</body>
</html>